name=DOIT ESP32 DEVKIT V1
upload.tool=esptool_py
upload.maximum_size=1310720
upload.maximum_data_size=327680
upload.wait_for_upload_port=true
serial.disableDTR=true
serial.disableRTS=true
build.mcu=esp32
build.core=esp32
build.variant=doitESP32devkitV1
build.board=ESP32_DEV
build.f_cpu=240000000L
build.flash_mode=dio
build.flash_size=4MB
build.boot=dio
build.partitions=default
build.defines=
menu.FlashFreq.80=80MHz
menu.FlashFreq.80.build.flash_freq=80m
menu.FlashFreq.40=40MHz
menu.FlashFreq.40.build.flash_freq=40m
menu.UploadSpeed.921600=921600
menu.UploadSpeed.921600.upload.speed=921600
menu.UploadSpeed.115200=115200
menu.UploadSpeed.115200.upload.speed=115200
menu.UploadSpeed.256000.windows=256000
menu.UploadSpeed.256000.upload.speed=256000
menu.UploadSpeed.230400.windows.upload.speed=256000
menu.UploadSpeed.230400=230400
menu.UploadSpeed.230400.upload.speed=230400
menu.UploadSpeed.460800.linux=460800
menu.UploadSpeed.460800.macosx=460800
menu.UploadSpeed.460800.upload.speed=460800
menu.UploadSpeed.512000.windows=512000
menu.UploadSpeed.512000.upload.speed=512000
menu.DebugLevel.none=None
menu.DebugLevel.none.build.code_debug=0
menu.DebugLevel.error=Error
menu.DebugLevel.error.build.code_debug=1
menu.DebugLevel.warn=Warn
menu.DebugLevel.warn.build.code_debug=2
menu.DebugLevel.info=Info
menu.DebugLevel.info.build.code_debug=3
menu.DebugLevel.debug=Debug
menu.DebugLevel.debug.build.code_debug=4
menu.UploadSpeed.256000=256000
menu.UploadSpeed.512000=512000
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\system
runtime.ide.version=108013
target_package=esp32
target_platform=esp32
runtime.hardware.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32
originalid=esp32doit-devkit-v1
version=
tools.esptool_py.path={runtime.tools.esptool_py.path}
tools.esptool_py.cmd=esptool.exe
tools.esptool_py.cmd.linux=esptool.py
tools.esptool_py.cmd.windows=esptool.exe
tools.esptool_py.network_cmd="{runtime.platform.path}/tools/espota.exe"
tools.esptool_py.network_cmd.windows="{runtime.platform.path}/tools/espota.exe"
tools.gen_esp32part.cmd="{runtime.platform.path}/tools/gen_esp32part.exe"
tools.gen_esp32part.cmd.windows="{runtime.platform.path}/tools/gen_esp32part.exe"
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall -Werror=all
compiler.warning_flags.all=-Wall -Werror=all -Wextra
compiler.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin/
compiler.sdk.path={runtime.platform.path}/tools/sdk
compiler.cpreprocessor.flags=-DESP_PLATFORM -DMBEDTLS_CONFIG_FILE="mbedtls/esp_config.h" -DHAVE_CONFIG_H -DGCC_NOT_5_2_0=0 -DWITH_POSIX "-I{compiler.sdk.path}/include/config" "-I{compiler.sdk.path}/include/app_trace" "-I{compiler.sdk.path}/include/app_update" "-I{compiler.sdk.path}/include/asio" "-I{compiler.sdk.path}/include/bootloader_support" "-I{compiler.sdk.path}/include/bt" "-I{compiler.sdk.path}/include/coap" "-I{compiler.sdk.path}/include/console" "-I{compiler.sdk.path}/include/driver" "-I{compiler.sdk.path}/include/efuse" "-I{compiler.sdk.path}/include/esp-tls" "-I{compiler.sdk.path}/include/esp32" "-I{compiler.sdk.path}/include/esp_adc_cal" "-I{compiler.sdk.path}/include/esp_event" "-I{compiler.sdk.path}/include/esp_http_client" "-I{compiler.sdk.path}/include/esp_http_server" "-I{compiler.sdk.path}/include/esp_https_ota" "-I{compiler.sdk.path}/include/esp_https_server" "-I{compiler.sdk.path}/include/esp_ringbuf" "-I{compiler.sdk.path}/include/esp_websocket_client" "-I{compiler.sdk.path}/include/espcoredump" "-I{compiler.sdk.path}/include/ethernet" "-I{compiler.sdk.path}/include/expat" "-I{compiler.sdk.path}/include/fatfs" "-I{compiler.sdk.path}/include/freemodbus" "-I{compiler.sdk.path}/include/freertos" "-I{compiler.sdk.path}/include/heap" "-I{compiler.sdk.path}/include/idf_test" "-I{compiler.sdk.path}/include/jsmn" "-I{compiler.sdk.path}/include/json" "-I{compiler.sdk.path}/include/libsodium" "-I{compiler.sdk.path}/include/log" "-I{compiler.sdk.path}/include/lwip" "-I{compiler.sdk.path}/include/mbedtls" "-I{compiler.sdk.path}/include/mdns" "-I{compiler.sdk.path}/include/micro-ecc" "-I{compiler.sdk.path}/include/mqtt" "-I{compiler.sdk.path}/include/newlib" "-I{compiler.sdk.path}/include/nghttp" "-I{compiler.sdk.path}/include/nvs_flash" "-I{compiler.sdk.path}/include/openssl" "-I{compiler.sdk.path}/include/protobuf-c" "-I{compiler.sdk.path}/include/protocomm" "-I{compiler.sdk.path}/include/pthread" "-I{compiler.sdk.path}/include/sdmmc" "-I{compiler.sdk.path}/include/smartconfig_ack" "-I{compiler.sdk.path}/include/soc" "-I{compiler.sdk.path}/include/spi_flash" "-I{compiler.sdk.path}/include/spiffs" "-I{compiler.sdk.path}/include/tcp_transport" "-I{compiler.sdk.path}/include/tcpip_adapter" "-I{compiler.sdk.path}/include/ulp" "-I{compiler.sdk.path}/include/unity" "-I{compiler.sdk.path}/include/vfs" "-I{compiler.sdk.path}/include/wear_levelling" "-I{compiler.sdk.path}/include/wifi_provisioning" "-I{compiler.sdk.path}/include/wpa_supplicant" "-I{compiler.sdk.path}/include/xtensa-debug-module" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/esp32-camera" "-I{compiler.sdk.path}/include/esp-face" "-I{compiler.sdk.path}/include/fb_gfx"
compiler.c.cmd=xtensa-esp32-elf-gcc
compiler.c.flags=-std=gnu99 -Os -g3 -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wpointer-arith {compiler.warning_flags} -Wno-maybe-uninitialized -Wno-unused-function -Wno-unused-but-set-variable -Wno-unused-variable -Wno-deprecated-declarations -Wno-unused-parameter -Wno-sign-compare -Wno-old-style-declaration -MMD -c
compiler.cpp.cmd=xtensa-esp32-elf-g++
compiler.cpp.flags=-std=gnu++11 -Os -g3 -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib {compiler.warning_flags} -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -fno-rtti -MMD -c
compiler.S.cmd=xtensa-esp32-elf-gcc
compiler.S.flags=-c -g3 -x assembler-with-cpp -MMD -mlongcalls
compiler.c.elf.cmd=xtensa-esp32-elf-gcc
compiler.c.elf.flags=-nostdlib "-L{compiler.sdk.path}/lib" "-L{compiler.sdk.path}/ld" -T esp32_out.ld -T esp32.project.ld -T esp32.rom.ld -T esp32.peripherals.ld -T esp32.rom.libgcc.ld -T esp32.rom.spiram_incompatible_fns.ld -u esp_app_desc -u ld_include_panic_highint_hdl -u call_user_start_cpu0 -Wl,--gc-sections -Wl,-static -Wl,--undefined=uxTopUsedPriority  -u __cxa_guard_dummy -u __cxx_fatal_exception
compiler.c.elf.libs=-lgcc -lesp_websocket_client -lwpa2 -ldetection -lesp_https_server -lwps -lhal -lconsole -lpe -lsoc -lsdmmc -lpthread -llog -lesp_http_client -ljson -lmesh -lesp32-camera -lnet80211 -lwpa_supplicant -lc -lmqtt -lcxx -lesp_https_ota -lulp -lefuse -lpp -lmdns -lbt -lwpa -lspiffs -lheap -limage_util -lunity -lrtc -lmbedtls -lface_recognition -lnghttp -ljsmn -lopenssl -lcore -lfatfs -lm -lprotocomm -lsmartconfig -lxtensa-debug-module -ldl -lesp_event -lesp-tls -lfd -lespcoredump -lesp_http_server -lfr -lsmartconfig_ack -lwear_levelling -ltcp_transport -llwip -lphy -lvfs -lcoap -lesp32 -llibsodium -lbootloader_support -ldriver -lcoexist -lasio -lod -lmicro-ecc -lesp_ringbuf -ldetection_cat_face -lapp_update -lespnow -lface_detection -lapp_trace -lnewlib -lbtdm_app -lwifi_provisioning -lfreertos -lfreemodbus -lethernet -lnvs_flash -lspi_flash -lc_nano -lexpat -lfb_gfx -lprotobuf-c -lesp_adc_cal -ltcpip_adapter  -lstdc++
compiler.as.cmd=xtensa-esp32-elf-as
compiler.ar.cmd=xtensa-esp32-elf-ar
compiler.ar.flags=cru
compiler.size.cmd=xtensa-esp32-elf-size
compiler.libraries.ldflags=
build.code_debug=0
build.extra_flags=-DESP32 -DCORE_DEBUG_LEVEL={build.code_debug} {build.defines}
build.extra_libs=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.hooks.prebuild.1.pattern=cmd /c if exist "{build.source.path}\partitions.csv" copy /y "{build.source.path}\partitions.csv" "{build.path}\partitions.csv"
recipe.hooks.prebuild.2.pattern=cmd /c if not exist "{build.path}\partitions.csv" copy "{runtime.platform.path}\tools\partitions\{build.partitions}.csv" "{build.path}\partitions.csv"
recipe.hooks.prebuild.1.pattern.windows=cmd /c if exist "{build.source.path}\partitions.csv" copy /y "{build.source.path}\partitions.csv" "{build.path}\partitions.csv"
recipe.hooks.prebuild.2.pattern.windows=cmd /c if not exist "{build.path}\partitions.csv" copy "{runtime.platform.path}\tools\partitions\{build.partitions}.csv" "{build.path}\partitions.csv"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpreprocessor.flags} {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.cpreprocessor.flags} {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_BOARD="{build.board}" -DARDUINO_VARIANT="{build.variant}" {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} {compiler.libraries.ldflags} -Wl,--start-group {object_files} "{archive_file_path}" {compiler.c.elf.libs} {build.extra_libs} -Wl,--end-group -Wl,-EL -o "{build.path}/{build.project_name}.elf"
recipe.objcopy.partitions.bin.pattern={tools.gen_esp32part.cmd} -q "{build.path}/partitions.csv" "{build.path}/{build.project_name}.partitions.bin"
recipe.objcopy.bin.pattern="{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.objcopy.bin.pattern.linux=python "{tools.esptool_py.path}/{tools.esptool_py.cmd}" --chip esp32 elf2image --flash_mode "{build.flash_mode}" --flash_freq "{build.flash_freq}" --flash_size "{build.flash_size}" -o "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.iram0\.text|\.iram0\.vectors|\.dram0\.data|\.flash\.text|\.flash\.rodata|)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.dram0\.data|\.dram0\.bss|\.noinit)\s+([0-9]+).*
tools.esptool_py.upload.protocol=esp32
tools.esptool_py.upload.params.verbose=
tools.esptool_py.upload.params.quiet=
tools.esptool_py.upload.pattern="{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.pattern.linux=python "{path}/{cmd}" --chip esp32 --port "{serial.port}" --baud {upload.speed}  --before default_reset --after hard_reset write_flash -z --flash_mode {build.flash_mode} --flash_freq {build.flash_freq} --flash_size detect 0xe000 "{runtime.platform.path}/tools/partitions/boot_app0.bin" 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 0x10000 "{build.path}/{build.project_name}.bin" 0x8000 "{build.path}/{build.project_name}.partitions.bin"
tools.esptool_py.upload.network_pattern={network_cmd} -i "{serial.port}" -p "{network.port}" "--auth={network.password}" -f "{build.path}/{build.project_name}.bin"
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\chnj0xwo.ez1\Micro Platforms\arduino16x
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-97-gc752ad5-5.2.0.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0
runtime.tools.esptool_py.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0
runtime.tools.esptool_py-3.0.0.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0
runtime.tools.mkspiffs.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-0.2.3.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.arduinoOTA.path=C:\Users\MRICO\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\MRICO\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.avrdude.path=C:\Users\MRICO\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\MRICO\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avr-gcc.path=C:\Users\MRICO\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\MRICO\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-61-gab8375a-5.2.0.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-61-gab8375a-5.2.0
runtime.vm.boardinfo.id=esp32_esp32doit-devkit-v1
runtime.vm.boardinfo.name=esp32_esp32doit-devkit-v1
runtime.vm.boardinfo.desc=DOIT ESP32 DEVKIT V1
runtime.vm.boardinfo.src_location=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\MRICO\Documents\Arduino
build.core.vmresolved=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32
build.core.parentfolder.vmresolved=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores
build.core.coresparentfolder.vmresolved=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6
build.core.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6
runtime.platform.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6
vm.platformname.name=esp32
build.arch=ESP32
builder.noino=false
build.variant.vmresolved.name=doitESP32devkitV1
build.variant.vmresolved.full_path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\variants\doitESP32devkitV1
build.architecture=1.22.0-97-gc752ad5-5.2.0
vmresolved.compiler.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0\bin\
vmresolved.tools.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-97-gc752ad5-5.2.0
intellisense.include.paths={runtime.hardware.path}
build.path=C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug
build.project_name=servoUpdater.ino
build.project_path=C:\Users\MRICO\Documents\GitHub\servoUpdater\servoUpdater\servoUpdater
ProjectDir=C:\Users\MRICO\Documents\GitHub\servoUpdater\servoUpdater\servoUpdater\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM8
serial.port=COM8
serial.port.num=8
serial.port.caption=COM8   - Silicon Labs CP210x USB to UART Bridge
serial.Caption=Silicon Labs CP210x USB to UART Bridge (COM8)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_FF
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Silicon Labs CP210x USB to UART Bridge
serial.DeviceID=USB\VID_10C4&PID_EA60\0001
serial.HardwareID.value0=USB\VID_10C4&PID_EA60
serial.Manufacturer=Silicon Labs
serial.Name=Silicon Labs CP210x USB to UART Bridge (COM8)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_10C4&PID_EA60\0001
serial.Present=True
serial.Service=silabser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-4R2I9D2
serial.vid=0x10C4
serial.pid=0xEA60
serial.iserial=0001
serial.port.iserial=0001
upload.speed=921600
build.flash_freq=80m
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\MRICO\Documents\GitHub\servoUpdater\servoUpdater\servoUpdater\servoUpdater.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=servoUpdater.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=466
vm.last.preproc.file.0.linecount=33
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=33
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Button.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=554
vm.last.preproc.file.1.linecount=31
vm.last.preproc.file.1.linestart=33
vm.last.preproc.file.1.lineend=64
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Button.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=465
vm.last.preproc.file.2.linecount=35
vm.last.preproc.file.2.linestart=64
vm.last.preproc.file.2.lineend=99
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Configs.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=516
vm.last.preproc.file.3.linecount=30
vm.last.preproc.file.3.linestart=99
vm.last.preproc.file.3.lineend=129
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Executer.cpp
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2256
vm.last.preproc.file.4.linecount=79
vm.last.preproc.file.4.linestart=129
vm.last.preproc.file.4.lineend=208
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Executer.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1024
vm.last.preproc.file.5.linecount=58
vm.last.preproc.file.5.linestart=208
vm.last.preproc.file.5.lineend=266
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=ExponentialFilter.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=517
vm.last.preproc.file.6.linecount=24
vm.last.preproc.file.6.linestart=266
vm.last.preproc.file.6.lineend=290
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=ExponentialFilter.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=624
vm.last.preproc.file.7.linecount=33
vm.last.preproc.file.7.linestart=290
vm.last.preproc.file.7.lineend=323
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=I_PeriodicTask.cpp
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=989
vm.last.preproc.file.8.linecount=46
vm.last.preproc.file.8.linestart=323
vm.last.preproc.file.8.lineend=369
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=I_PeriodicTask.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=676
vm.last.preproc.file.9.linecount=42
vm.last.preproc.file.9.linestart=369
vm.last.preproc.file.9.lineend=411
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Joint.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1878
vm.last.preproc.file.10.linecount=101
vm.last.preproc.file.10.linestart=411
vm.last.preproc.file.10.lineend=512
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Joint.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1153
vm.last.preproc.file.11.linecount=52
vm.last.preproc.file.11.linestart=512
vm.last.preproc.file.11.lineend=564
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=JointCalibration.cpp
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=6596
vm.last.preproc.file.12.linecount=170
vm.last.preproc.file.12.linestart=564
vm.last.preproc.file.12.lineend=734
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=JointsConfig.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1880
vm.last.preproc.file.13.linecount=53
vm.last.preproc.file.13.linestart=734
vm.last.preproc.file.13.lineend=787
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=JointsManager.cpp
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=2650
vm.last.preproc.file.14.linecount=94
vm.last.preproc.file.14.linestart=787
vm.last.preproc.file.14.lineend=881
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=JointsManager.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=2853
vm.last.preproc.file.15.linecount=75
vm.last.preproc.file.15.linestart=881
vm.last.preproc.file.15.lineend=956
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=MG996R.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=681
vm.last.preproc.file.16.linecount=35
vm.last.preproc.file.16.linestart=956
vm.last.preproc.file.16.lineend=991
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=MG996R.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=729
vm.last.preproc.file.17.linecount=40
vm.last.preproc.file.17.linestart=991
vm.last.preproc.file.17.lineend=1031
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=Potentiometer.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=345
vm.last.preproc.file.18.linecount=23
vm.last.preproc.file.18.linestart=1031
vm.last.preproc.file.18.lineend=1054
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=Potentiometer.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=501
vm.last.preproc.file.19.linecount=37
vm.last.preproc.file.19.linestart=1054
vm.last.preproc.file.19.lineend=1091
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=Setups.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=372
vm.last.preproc.file.20.linecount=21
vm.last.preproc.file.20.linestart=1091
vm.last.preproc.file.20.lineend=1112
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SignalGenerator.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=836
vm.last.preproc.file.21.linecount=38
vm.last.preproc.file.21.linestart=1112
vm.last.preproc.file.21.lineend=1150
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=SignalGenerator.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=874
vm.last.preproc.file.22.linecount=53
vm.last.preproc.file.22.linestart=1150
vm.last.preproc.file.22.lineend=1203
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=UnitsConverter.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=276
vm.last.preproc.file.23.linecount=18
vm.last.preproc.file.23.linestart=1203
vm.last.preproc.file.23.lineend=1221
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=UnitsConverter.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=331
vm.last.preproc.file.24.linecount=27
vm.last.preproc.file.24.linestart=1221
vm.last.preproc.file.24.lineend=1248
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=UserInput.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1284
vm.last.preproc.file.25.linecount=57
vm.last.preproc.file.25.linestart=1248
vm.last.preproc.file.25.lineend=1305
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=UserInput.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=953
vm.last.preproc.file.26.linecount=50
vm.last.preproc.file.26.linestart=1305
vm.last.preproc.file.26.lineend=1355
vm.last.preproc.file.26.prefix_lines=0
sketch_path=C:\Users\MRICO\Documents\GitHub\servoUpdater\servoUpdater\servoUpdater
vm.sketch_source_path=C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\chnj0xwo.ez1\Micro Platforms
build.variant.path=C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\variants\doitESP32devkitV1
archive_file=core.a
archive_file_path=C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\core.a
extra.time.local=55463891
vm_all_includes= -I"C:\Users\MRICO\Documents\Arduino\libraries\Adafruit_PWM_Servo_Driver_Library"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\chnj0xwo.ez1\Micro Platforms\default\debuggers"  -I"C:\Users\MRICO\Documents\Arduino\libraries"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\variants\doitESP32devkitV1" 
vm_all_and_proj_includes= -I"C:\Users\MRICO\Documents\Arduino\libraries\Adafruit_PWM_Servo_Driver_Library"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\chnj0xwo.ez1\Micro Platforms\default\debuggers"  -I"C:\Users\MRICO\Documents\Arduino\libraries"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\variants\doitESP32devkitV1" 
vm_core_includes= -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\variants\doitESP32devkitV1" 
includes= -I"C:\Users\MRICO\Documents\Arduino\libraries\Adafruit_PWM_Servo_Driver_Library"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\chnj0xwo.ez1\Micro Platforms\default\debuggers"  -I"C:\Users\MRICO\Documents\Arduino\libraries"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\cores\esp32"  -I"C:\Users\MRICO\AppData\Local\arduino15\packages\esp32\hardware\esp32\1.0.6\variants\doitESP32devkitV1" 
build.path_sketch=C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug
build.path_core=C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\core
build.path_libraries=C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug
object_file=C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Utils\UnitsConverter.cpp.o
source_file=C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Utils\UnitsConverter.cpp
object_files= "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\servoUpdater.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Actuators\Joint.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Actuators\JointCalibration.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Actuators\JointsConfig.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Actuators\JointsManager.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Actuators\MG996R.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Main\Executer.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Main\I_PeriodicTask.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Main\Setups.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\UserInput\Button.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\UserInput\Potentiometer.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\UserInput\UserInput.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Utils\ExponentialFilter.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Utils\SignalGenerator.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Utils\UnitsConverter.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Wire\Wire.cpp.o"  "C:\Users\MRICO\AppData\Local\Temp\VMBuilds\servoUpdater\esp32_esp32doit-devkit-v1\Debug\Adafruit_PWM_Servo_Driver_Library\Adafruit_PWMServoDriver.cpp.o" 
